# MD4_SS5

./: build.gradle  settings.gradle
src/main/java/ra/scurity/: ScurityApplication.java
src/main/java/ra/scurity/advice/: ApplicationHandler.java
src/main/java/ra/scurity/config/: SecurityConfig.java
src/main/java/ra/scurity/constants/: RoleName.java
src/main/java/ra/scurity/controller/: AdminController.java  AuthController.java
src/main/java/ra/scurity/exception/: DataExist.java
src/main/java/ra/scurity/model/dto/request/: UserLogin.java  UserRegister.java
src/main/java/ra/scurity/model/dto/respone/: JwtRespone.java
src/main/java/ra/scurity/model/entity/: Roles.java  Users.java
src/main/java/ra/scurity/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/ra/scurity/securrity/jwt/: AccessDenied.java  JwtEntrypoint.java  JwtProvider.java  JwtTokenfillter.java
src/main/java/ra/scurity/securrity/user_principal/: UserDetailServiceCustom.java  UserPrincipal.java
src/main/java/ra/scurity/service/: IUserservice.java  UserServiceIMPL.java
src/main/java/ra/scurity/validation/: UserNameExist.java  UserNameHandleExist.java
src/main/resources/: application.properties
src/test/java/ra/scurity/: ScurityApplicationTests.java
